{
  "name": "nuxt-firebase-chat",
  "version": "1.0.0",
  "description": "Nuxt x Firebase Chat",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "copy": "rm -rf public/* && cp -R dist/* public/"
  },
  "dependencies": {
    "ajv": "^6.0.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "firebase": "^5.2.0",
    "nuxt": "^1.4.1",
    "nuxt-firebase": "0.0.3",
    "vue-nl2br": "0.0.5",
    "vuex": "^3.0.1",
    "vuexfire": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3"
  }
}
